<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/26 14:15:12.000.471,=rtl.dcp</Transaction>
    <Transaction>2020/11/26 14:15:30.000.075,C:\Users\Arth\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Arth\Documents\Embarcadero\Studio\Projects\CronometroView.dproj</Transaction>
    <Transaction>2020/11/26 14:15:51.000.401,C:\Users\Arth\Documents\Embarcadero\Studio\Projects\CronometroView.dproj=C:\Users\Arth\Desktop\Matheus\Projetos\Desktop\Delphi\Componentes\CronometroView\CronometroView.dproj</Transaction>
    <Transaction>2020/11/26 14:16:54.000.390,=C:\Users\Arth\Desktop\Matheus\Projetos\Desktop\Delphi\Componentes\CronometroView\CronometroView.pas</Transaction>
    <Transaction>2020/11/26 14:16:54.000.433,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
